/*
    Document   : fonts.less
    Created on : 28-Nov-2012
    Author     : Paul Cooper
    Project    : Essence Epoch
    Description: Font Embeds
*/

@font-face {
    font-family: 'ChaparralProBold';
    src: url('/assets/fonts/chaparralpro-bold-webfont.eot');
    src: url('/assets/fonts/chaparralpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/chaparralpro-bold-webfont.woff') format('woff'),
        url('/assets/fonts/chaparralpro-bold-webfont.ttf') format('truetype'),
        url('/assets/fonts/chaparralpro-bold-webfont.svg#ChaparralProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChaparralProBoldItalic';
    src: url('/assets/fonts/chaparralpro-boldit-webfont.eot');
    src: url('/assets/fonts/chaparralpro-boldit-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/chaparralpro-boldit-webfont.woff') format('woff'),
        url('/assets/fonts/chaparralpro-boldit-webfont.ttf') format('truetype'),
        url('/assets/fonts/chaparralpro-boldit-webfont.svg#ChaparralProBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('/assets/fonts/opensans-regular-webfont.eot');
    src: url('/assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/opensans-regular-webfont.woff') format('woff'),
        url('/assets/fonts/opensans-regular-webfont.ttf') format('truetype'),
        url('/assets/fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('/assets/fonts/opensans-semibold-webfont.eot');
    src: url('/assets/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/opensans-semibold-webfont.woff') format('woff'),
        url('/assets/fonts/opensans-semibold-webfont.ttf') format('truetype'),
        url('/assets/fonts/opensans-semibold-webfont.svg#OpenSansSemiboldRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansBold';
    src: url('/assets/fonts/opensans-bold-webfont.eot');
    src: url('/assets/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/opensans-bold-webfont.woff') format('woff'),
        url('/assets/fonts/opensans-bold-webfont.ttf') format('truetype'),
        url('/assets/fonts/opensans-bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}