/*
    Document   : global.less
    Created on : 9-Oct-2012
    Author     : Paul Cooper
    Project    : Essence Epoch
    Description:

    1. Less Imports
    2. Base
    3. Layout

    i.      Tablet Landscape
    ii.     Large Desktop
*/

/* 1. Less Imports */

@import "reset.less";

@import "vars.less";
@import "mixins.less";
@import "fonts.less";

/* 2. Base */

body {
    font-size: 14px;
    font-family: 'OpenSansRegular', Verdana, sans-serif;
    background: #fefefe;
    color: #555;
    width: 100%;
    height: 100%;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.button {
    display: inline-block;
    background: @button-bg;
    color: @button-text;
    font-size: 11px;
    padding: 8px 10px;
    border: 1px solid @button-border;
    .box-shadow(inset 0, 1px, 0, 0px, rgba(255, 255, 255, 0.5));
    .border-radius(2px);
    text-decoration: none;
    .text-truncate();
}

.button:hover {
    background: darken(@button-bg, 1.5%);
    border: 1px solid darken(@button-border, 20%);
    .box-shadow(0, 1px, 2px, 0, rgba(0, 0, 0, 0.15));
}

/* 3. Layout */

@media all and (-webkit-min-device-pixel-ratio: 1.2) {
}

/* Media Queries */

/* i. Tablet Landscape */

@media all and (max-height: 1024px) {

}

/* ii. Large Desktop */

@media all and (min-width: 1200px) {
}